{
  "name": "ts",
  "version": "0.0.1",
  "description": "A simple AngularJS app. Serving as a simple tracking system",
  "main": "app/index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start",
    "posttest": "karma start karma-e2e.conf.js"
  },
  "repository": "",
  "keywords": [
    "angularjs",
    "angularjs-de"
  ],
  "author": "Arthur Trauter",
  "homepage": "http://",
  "license": "MIT",
  "devDependencies": {
    "karma": "0.12.0",
    "karma-chrome-launcher": "0.1.2",
    "karma-jasmine": "0.2.2",
    "karma-ng-scenario": "0.1.0",
    "karma-ng-html2js-preprocessor": "0.1.0"
  }
}
